<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstudosBíblicos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: 100vh;
        }
        main {
            width: 80%;
            border-radius: 20px;
            border: 2px solid black;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .alert {
            border: 1px solid red;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            margin-left: 0;
            color: red;
            font-weight: bold;
            width: 340px;
            height: 35px;
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
        }
        ul li a {
            color: rgb(83, 178, 255);
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid white;
            border-radius: 10px;
            padding: 5px;
            transition: all 0.3s;
        }
        ul li a:hover {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li><a href="preg/oracao.html">A oração</a></li>
        </ul>
    </main>
</body>
</html>